[pihole]
192.168.1.10 ansible_user=paul

[all:vars]
ansible_python_interpreter=/usr/bin/python3
# Use ansible vault to store secrets such as ansible_ssh_pass and pihole_password
# Example: ansible-vault create ansible/secrets.yml
# Then add variables in secrets.yml and include via vars_files in playbook
